.App {
  display: flex;
}
a {
  color: #FFF;
}
a:hover {
   color: black;
}
.sidebar {
  width: 200px;
  background-color:red;
}
canvas {
  max-width: 400px;
  margin: 20px 0;
}
.sidebar-container {
  display: flex;
  flex-direction: column;
}
.hospital-logo{
  display: flex;
  height: 80px;
  width: 250px;
}
.account-logo
{
  width:40px;
  height:40px;
}
.header{
  position:fixed;
  background: fff;
  box-shadow:0 1px 1px rgba(243,238,238,0.984);
  width:100%;
  height:80px;
  padding:0 20px;
  background-color: white;
  top:0px;
}
.header1{
  display:flex;
  flex-direction: row;
}
.header3{
  padding-left: 70px;
}
.header2{
  padding-left: 20px;
}
.header4{
  padding-left: 900px;
  padding-top: 10px;
}
.header5{
  display: flex;
}
.main{
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  padding-top: 80px;
}
.page{
  display: flex;
  width: 100%;
  background-color: rgb(243, 240, 240);
}

.reports1{
  padding-top: 20px;
}
.dash{
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
}
.dash1,.dash2
{
  display: grid;
  grid-template-columns:2fr 10fr 0.4 1fr; /* Adjust column sizes as needed */
  width: 100px;
  height: 100px;/* Adjust gap between columns */
  align-items: center; /* Vertically center items */
  background-color: white;
}
.bubble1,.bubble2,.bubble3,.bubble4,.bubble5,.bubble6,.bubble7 {
  background-color:white;
  border-radius: 20px;
  padding: 50px;
  margin-top: 10px;
  margin-left: 8px;
  width: 200px;
  height: 150px;
  display: inline-block;
  color:rgb(209, 26, 26) ;
  text-align: center;
}
.bubble1:hover,.bubble2:hover,.bubble3:hover,.bubble4:hover,.bubble5:hover,.bubble6:hover,.bubble7:hover{
  background-color: rgb(238, 114, 114);
}
.appos{
  display: flex;
}
.appo1{
  margin-left: 20px;
  margin-top: 20px;
  font-size: 25px;
}
.options-row
{
  display:flex;
  flex-direction: row;
  padding-top: 10px;
  padding-right: 200px; 
  margin-bottom: 10px;
}
.pay-button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
  margin-left: 20px;
  width: 150px;
  height: 30px;
  margin-top: 40px;
}
.view-button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 18px;
}

.view-button:disabled {
  background-color: lightgray;
  cursor: not-allowed;
  margin-top: 18px;
}
.doc{
  margin-left:10px;
}
.doci{
  margin-left: 15px;
}
.speci{
  margin-left:15px;
}
.spec{
  margin-left:10px;
  margin-right: -10px;
}
.date,.fac{
  margin-left: 10px;
}
.datei{
  margin-left: 15px;
}
.time-slot {
  width:125px;
  height: 25px;
  margin-top: 10px;
  margin:2px;
  background-color:lightblue;
  color: white; 
  border: none; 
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.time-slot:disabled {
  background-color: #6c757d;  
}
.appointment-details{
  padding-top: 20px;
}
.faci{
  margin-left: 15px;
}
.patient-details-box {
  border: 1px solid #ccc;
  margin-top: 30px;
  margin-left: 30px;
  width: 550px;
  height: 400px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: small;
}
.input-box {
  margin-top: 10px;
  display: flex;
}
.input-box1,.input-box2{
  display: flex;
}
.checkbox {
  margin-top: 10px;
  display: flex;
  margin-left: -69px;
}
input[type="text"],
input[type="checkbox"] {
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 3px; 
}
.ip1,.ip2,.ip3,.ipp1,.ipp2,.ipp3,.ip11,.ip22{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.ip22{
  input[type="text"]{
    width:320px;
  }
}
.ip1,.ipp1,.ip11,.ck1{
   margin-left: 10px;
}
.hii{
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-size: small;
}
.ck3,.ck4{
  margin-left: -65px;
}
.ck1,.ck2,.ck3,.ck4{
  margin-top: 10px;
}
.ck2{
  margin-left: 50px;
}
.patient-address-box {
  border: 1px solid #ccc;
  margin-top: -313px;
  margin-left: 538px;
  width: 550px;
  height: 400px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: small;
}
.ad1,.ad2,.ad3,.ad4,.ad5,.ad6,.ad7,.ad8,.ad9,.ad10{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 10px;
}
.add,.add1,.add2,.add3{
  display: flex;
}
.ad1,.ad4,.ad7,.ad9{
  margin-left: 10px;
}
.adb{
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  display: flex;
  flex-direction: column;

}
.profile-icon{
  width:40px;
  height: 40px;
  margin-left: 250px;
}
.home-icon{
  width:40px;
  height: 40px;
  margin-left: 250px;
}
.ip{
  margin-left: 10px;
  margin-top: 10px;
  font-size: larger;
}
.ip-deposit,.am1{
  margin-top: 10px;
  margin-left: 10px;
}
.ipid,.ipid1,.ipidd{
  margin-top:10px;
  margin-left: 10px;
}
.am,.am1{
  margin-top: 10px;
  margin-left: 20px;
}
.ipdd{
  display: flex;
}
.amd,.ipdd{
  display: flex;
  flex-direction: column;
}
.ipd1{
  display: flex;
}
.buttonam{
  margin-left: 20px;
  margin-top: 40px;
  border-radius: 20;
  width: 20px;
}
.reci-head,.bill-head,.app-head,.prescription-head,.reports-head,.profile-head,.ipd-head{
  margin-left: 10px;
  margin-top: 10px;
  font-size: x-large;
  margin-bottom: 10px;
  margin-right: 10px;
}
.tabs{
     display:flex;
}
.tab1,.tab2,.tab3,.tab4,.tb1,.tb2,.appos1,.appos2,.rtb1,.rtb2,.rtb3{
  background-color:lightblue;
  margin-top: 10px;
  margin-left: 10px;
  width: 200px;
  height: 30px;
  display: inline-block;
  color:black;
  text-align: center;
}
.tab1:hover,.tab2:hover,.tab3:hover,.tab4:hover,.tb1:hover,.tb2:hover,.appos1:hover,.appos2:hover,.rtb1:hover,.rtb2:hover,.rtb3:hover{
  background-color: rgb(238,114,114);
}
.reciept-content,.bill-content,.reports-content{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.dashb,.billi,.rep,.prof,.ipdep,.recip,.pres{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:30px;
  width:99%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  height: 650px;
}
.appoi{
  display: grid;
  width: 99%;
  height: 650px;
  padding-top: 10px;
}

.appois,.dashbi,.billis,.repo,.profi,.ipdepo,.recipo,.preso,.logi{
  background: #fff;
  padding:20px;
  border-radius:10px;
  box-shadow:0 7px 25px rgba(0,0,0,0.08);
  width:100%;
}
.log{
  display: grid;
  grid-area: 1fr;
  width: 50px;
  height: 50px;
  padding-left: 620px;
  padding-top: 190px;
}
.but{
  margin-top: 20px;
}




